cff-version: 1.2.0
authors:
- family-names: "Pelcat"
  given-names: "Antoine"
- family-names: "Le Berre"
  given-names: "Alice"
- family-names: "Ben Hassen"
  given-names: "Wagih"
- family-names: "Debacker"
  given-names: "Clément"
- family-names: "Charron"
  given-names: "Sylvain"
- family-names: "Thirion"
  given-names: "Bertrand"
- family-names: "Legrand"
  given-names: "Laurence"
- family-names: "Turc"
  given-names: "Guillaume"
- family-names: "Oppenheim"
  given-names: "Catherine"
title: "Generative T2*-weighted images as a substitute for true T2*-weighted images on brain MRI in patients with acute stroke"
url: "https://doi.org/10.1016/j.diii.2025.03.004"
